	
name=BMSino Library
version=0.0.1
author=Erwin's Fluffy & The BMS man
maintainer=Erwin's Fluffy & The BMS man <email@here.com>
sentence=A powerful but easy to use BMSino Library. See: http://bmsino.eu/
paragraph=HW information on: http://circuitmaker.com/Projects/Details/Erwins-Fluffy/BMSino
category=Other
url=https://github.com/ErwinsFluffy/BMSino
architectures=*
	